{
  "name": "json-literal-typer",
  "version": "0.1.0",
  "description": "generates literal typescript iterfaces from JSON",
  "sideEffects": false,
  "bin": "dist/cjs/cli.js",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean:test": "rimraf src/__tests__/out/*",
    "clean:coverage": "rimraf coverage/*",
    "clean:build": "rimraf dist/*",
    "clean:build:cjs": "rimraf dist/cjs/*",
    "clean:build:esm": "rimraf dist/esm/*",
    "format": "prettier --write \"src/**/*.{js,ts,jsx,tsx,json,html,css,scss,yml,yaml}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,jsx,tsx,json,html,css,scss,yml,yaml}\"",
    "lint": "eslint \"src/**/*.{js,ts,jsx,tsx}\"",
    "pretest": "npm run clean:test",
    "test": "jest",
    "pretest:coverage": "npm run clean:coverage",
    "test:coverage": "npm run test -- --coverage",
    "pretest:debug": "npm run clean:test",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "test:after-commit": "run-p format:check lint test:coverage build:check",
    "test:before-publish": "run-p format:check lint test build",
    "prebuild:cjs": "npm run clean:build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "prebuild:esm": "npm run clean:build:esm",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:check": "tsc",
    "build": "run-p build:cjs build:esm",
    "postbuild": "chmod +x dist/cjs/cli.js"
  },
  "keywords": [
    "json",
    "typescript",
    "literal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabra/json-literal-typer.git"
  },
  "contributors": [
    "Michael Scott-Nelson <mscottnelson@gmail.com> (https://github.com/mscottnelson)"
  ],
  "bugs": {
    "url": "https://github.com/pabra/json-literal-typer/issues"
  },
  "homepage": "https://github.com/pabra/json-literal-typer#readme",
  "author": "Patrick Braune <pabra@netzfruech.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.10",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "prettier-plugin-organize-imports": "^1.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {},
  "dependencies": {
    "arg": "^4.1.3"
  }
}
