{
  "name": "json-literal-typer",
  "version": "0.0.1",
  "description": "generates literal typescript iterfaces from JSON",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rimraf lib/*",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest": "npm run clean",
    "test": "jest --config jestconfig.json"
  },
  "keywords": [
    "json",
    "typescript",
    "literal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabra/json-literal-typer.git"
  },
  "bugs": {
    "url": "https://github.com/pabra/json-literal-typer/issues"
  },
  "homepage": "https://github.com/pabra/json-literal-typer#readme",
  "author": "Patrick Braune <pabra@netzfruech.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {},
  "dependencies": {}
}
