{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2017"],
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "removeComments": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "**/__tests__/*", "src/__tests__"]
}
